.container{
    height: 90%;
  width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
img {
    width: 44px;
    height: 34px;
    object-fit: contain;
    
    filter: invert(85%) sepia(4%) saturate(320%) hue-rotate(179deg) brightness(94%) contrast(88%);
  }

.form-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 400px;
    align-items: center;
    justify-content: center;
}
.card-container{
    height: 500px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: var(--gray-100);
    border-radius: 30px;
    box-shadow: 0px 0px 12px var(--gray-300);
  }
  input{
    width: 250px;
    height: 35px;
    border-radius: 8px 8px 4px 4px;
    border: none;
    border-bottom: 2px solid #4caf50;
    outline: none;
    padding: 10px;
    background-color: var(--gray-100);
    color: var(--text);
    transition: background-color 0.3s ease, color 0.3s ease;  
  }
  input:hover{
    background-color: var(--gray-200);
  }
  span{
    color: var(--danger)
  }
  .btn{
    height: 35px;
    width: 250px;
    border-radius: 8px;
    background-color: var(--success);
    box-shadow: 0px 0px 12px var(--gray-400);
    border: none;
    transition: background-color 0.3s ease, color 0.3s ease; /* Transición suave */
    margin-bottom: 30px;
    margin-top: 15px;
  }

  .btn:hover{
    cursor: pointer;
    background-color: var(--primary-color);
   
  }

  .btn-regreso{
    display: flex;
    flex-direction: column;    
    align-items: end;
    width: 100%;
  }

  .container-regreso{
    display: flex;
    flex-direction: column;    
    align-items: center;
    margin-right: 30px;
    margin-top: 10px;
   
    transition: background-color 0.3s ease, color 0.3s ease; /* Transición suave */
  }
  .container-regreso:hover{
    cursor: pointer;
    background-color: var(--gray-200);
    border-radius: 8px;
  }

  .dropdown-container{
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 30px;
    align-items: center;
    
  }

  /* select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  } */
  